{
  "name": "selection.js",
  "version": "0.10.0",
  "description": "selection manipulating for textarea.",
  "homepage": "http://lab.lepture.com/selection.js/",
  "author": "Hsiaoming Yang <me@lepture.com>",
  "keywords": [
    "selection",
    "textarea",
    "editor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lepture/selection.js.git"
  },
  "bugs": {
    "url": "https://github.com/lepture/selection.js/issues"
  },
  "licenses": [
    {
      "type": "BSD"
    }
  ],
  "spm": {
    "main": "index.js",
    "dependencies": {},
    "devDependencies": {
      "expect.js": "0.3.1",
      "jquery": "1.7.2"
    },
    "engines": {
      "seajs": "2.2.1",
      "seajs-text": "1.1.0"
    }
  }
}
