{
  "name": "selection",
  "root": "arale",
  "version": "0.9.0",
  "tag": "utility",
  "description": "selection manipulating for textarea.",
  "homepage": "http://aralejs.org/selection/",
  "author": "Hsiaoming Yang <lepture@me.com>",
  "keywords": [
    "selection",
    "textarea",
    "editor"
  ],
  "main": "./selection.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aralejs/selection.git"
  },
  "bugs": {
    "url": "https://github.com/aralejs/selection/issues"
  },
  "licenses": [{
    "type": "BSD"
  }],
  "output": {
    "selection.js": "."
  }
}
