{
    "name": "selection",
    "version": "1.0.0",
    "description": "",
    "homepage": "http://project.lepture.com/selection.js/",
    "author": "Hsiaoming Yang <lepture@me.com>",
    "keywords": [
        "selection",
        "textarea",
        "editor"
    ],
    "main": "./selection.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/lepture/selection.js.git"
    },
    "bugs": {
        "url": "https://github.com/lepture/selection.js/issues"
    },
    "licenses": [{
        "type": "BSD"
    }]
}
